{
  "name": "hivon-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.10.0",
    "lucide-react": "^0.453.0",
    "next": "15.0.0",
    "react": "19.0.0-rc-6632c58a-20241024",
    "react-dom": "19.0.0-rc-6632c58a-20241024"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
